<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            width: 150px;
            border-collapse: collapse; 
            box-shadow: 5px 5px 16px 1px rgba(0,0,0,0.71);
            text-align: center;
        }
        table tbody tr:nth-child(even){
            background-color: #f1f1f1;
        }
        table tbody tr:hover{
            background-color: #E9E9E9;
            cursor: pointer;
        }
        table th{
            background-color: black;
            color: white;
        }
        table tfoot{
            background-color: lightgray;
        }
        td, th{
            padding: 5px;
        }
        caption{
            caption-side: top;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Tabelas</h1>
    <table>
        <caption>Tabela dos alunos da Dio</caption> <!--Nome tabela-->
        <thead> <!--Cabeçalho-->
            <tr>
                <th colspan="2">Minha tabela</th>
            </tr>            
            <tr>
                <th title="Nome Completo">Nome</th> <!--Cabeçalho-->
                <th>Idade</th>
            </tr>
        </thead>
        <tbody> <!--Corpo da tabela-->
            <tr id="1">
                <td>Diogo</td>
                <td>37</td>
            </tr>
            <tr id="2">
                <td>Maria</td>
                <td>32</td>
            </tr>
            <tr id="3">
                <td>João</td>
                <td>30</td>
            </tr>
            <tr id="4">
                <td>Walter</td>
                <td>20</td>
            </tr>
            <tr id="5">
                <td>Manoela</td>
                <td>40</td>
            </tr>
            <tr id="6">
                <td>Michele</td>
                <td>24</td>
            </tr>
        </tbody>
        <tfoot> <!--Rodapé da tabela-->
            <tr>
                <td>Total</td>
                <td>6</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>