<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de Cores</title>
    <style>
        .card01{
            border: solid 1px black;
            width: 150px;
            height: 150px;
            position: absolute;
            left: 40%;
            top: 40%;
            z-index: 1;
            background-color: rgba(145, 20, 80, 1);
        }
        .card02{
            border: solid 1px black;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 35%;
            top: 35%;
            z-index: 1;
            background-color: #110000;
        }
    </style>
</head>
<body>
    <div class="card01"></div>
    <div class="card02"></div>
</body>
</html>